name: "joplin"

x-lockdown: &lockdown
  # prevents write access to the image itself
  read_only: true
  # prevents any process within the container to gain more privileges
  security_opt:
    - "no-new-privileges=true"

services:
  postgres:
    # for more information about this image checkout:
    # https://github.com/11notes/docker-postgres
    image: "11notes/postgres:16"
    <<: *lockdown
    environment:
      TZ: "Europe/Zurich"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_BACKUP_SCHEDULE: "0 3 * * *"
    networks:
      backend:
    volumes:
      - "postgres.etc:/postgres/etc"
      - "postgres.var:/postgres/var"
      - "postgres.backup:/postgres/backup"
    tmpfs:
      - "/postgres/run:uid=1000,gid=1000"
      - "/postgres/log:uid=1000,gid=1000"
    restart: "always"

  joplin:
    depends_on:
      postgres:
        condition: "service_healthy"
        restart: true
    image: "11notes/joplin:3.4.12"
    <<: *lockdown
    environment:
      TZ: "Europe/Zurich"
      APP_BASE_URL: "https://${FQDN}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      SAML_ENABLED: true
      DISABLE_BUILTIN_LOGIN_FLOW: true
      SAML_IDP_XML: |-
        <md:EntityDescriptor entityID="https://${SSO_FQDN}/realms/${SSO_REALM}">
          <md:IDPSSODescriptor WantAuthnRequestsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
            <md:KeyDescriptor use="signing">
              <ds:KeyInfo>
                <ds:KeyName>${SSO_CRT_NAME}</ds:KeyName>
                <ds:X509Data>
                  <ds:X509Certificate>${SSO_CRT_BASE64}</ds:X509Certificate>
                </ds:X509Data>
              </ds:KeyInfo>
            </md:KeyDescriptor>
            <md:ArtifactResolutionService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml/resolve" index="0"/>
            <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</md:NameIDFormat>
            <md:NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</md:NameIDFormat>
            <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</md:NameIDFormat>
            <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</md:NameIDFormat>
            <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
            <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://${SSO_FQDN}/realms/${SSO_REALM}/protocol/saml"/>
          </md:IDPSSODescriptor>
        </md:EntityDescriptor>
      SAML_SP_XML: |-
        <?xml version="1.0"?>
        <md:EntityDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" validUntil="2026-12-31T23:59:59Z" cacheDuration="PT604800S" entityID="${SSO_CLIENT_ID}">
            <md:SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
                <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</md:NameIDFormat>
                <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://${FQDN}/api/saml" index="0" />
            </md:SPSSODescriptor>
        </md:EntityDescriptor>
    volumes:
      - "joplin.etc:/joplin/etc"
      - "joplin.var:/joplin/var"
    tmpfs:
      # required for read-only
      - "/tmp:uid=1000,gid=1000"
    ports:
      - "3000:22300/tcp"
    networks:
      frontend:
      backend:
    restart: "always"

volumes:
  joplin.etc:
  joplin.var:
  postgres.etc:
  postgres.var:
  postgres.backup:

networks:
  frontend:
  backend:
    internal: true